<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/howToStyle.css">
    <title>Instrucciones Trivia</title>
</head>
<body>
    
    <nav id="languages">
        <ul>
            <li>
                <a href="howToEnglish.html">English</a>
            </li>
            <li>
                <a href="#">Castellano</a>
            </li>
        </ul>
    </nav>

    <article>
        <h1>Bienvenida al juego Trivial</h1>
        <a name="arriba"></a>
        <section id="buildNewGame">
            <h3>** Build a New Game</h3>
            <p class="description">Al pulsar en el botón BuildNewGame, puedes añadir preguntas al juego Trivia</p>
            <ul>
                <li>
                    <img src="img/buildNewGame/question.png" 
                    alt="Imagen de Instrucciones Trivial Game. Muestra cómo crear una pregunta"/>
                    <p>
                        <b>Escribe la pregunta en la caja debajo de question 1</b>
                        La pregunta no puede ser enviada hasta que no crees las opciones de respuesta
                        y selecciones cuál es la respuesta correcta.
                    </p>
                </li>
                <li>
                    <img src="img/buildNewGame/maximum_answers.png" 
                    alt="Imagen de Instrucciones Trivial Game. Muestra cómo crear una pregunta con 
                    sus opciones de respuesta"/>
                    <p>
                        <b>Escribe las opciones de respuesta</b>
                        Pulsando el botón Add, puedes añadir una nueva caja vacia para insertar 
                        una nueva opción de respuesta
                    </p>
                </li>
                <li>
                    <img src="img/buildNewGame/select_answer.png" 
                    alt="Imagen de Instrucciones Trivial Game. Muestra cómo seleccionar la opción de 
                    respuesta correcta"/>
                    <p>
                        <b>Selecciona, clickando en el círculo correspondiente, la opción de respuesta 
                        correcta</b>
                        Puedes crear mínimo dos opciones de respuesta y máximo cuatro.
                    </p>
                </li>
                <li>
                    <img src="img/buildNewGame/click_send_question.png" 
                    alt="Imagen de Instrucciones Trivial Game. Muestra la pantalla de nueva pregunta,
                    una vez que hemos pulsado el botón Send question"/>
                    <p>
                        <b>Pulsando el botón Send question</b>
                        Al pulsar el botón Send question, envia tu pregunta con sus respuestas al juego 
                        Trivia y te aparece una nueva pregunta para completar
                    </p>
                </li>
                <li>
                    <img src="img/buildNewGame/second_question.png" alt="Imagen de Instrucciones Trivial Game.
                    Muestra la creación de una pregunta correcta">
                    <p>
                        <b>Imagen de una pregunta correcta, justo antes de pulsar el botón Send Question</b>
                        Para que esté completa, escribir pregunta, de 2 a 4 opciones de respuesta y seleccionar
                        la respuesta correcta.
                    </p>
                </li>
                <li>
                        <img src="img/buildNewGame/main_view.png" alt="Imagen de Instrucciones Trivial Game.
                        Muestra la pantalla inicial con los botones y las instrucciones">
                  
                    <p>
                        <b>Pantalla principal del juego Trivial</b>
                        Si una vez que has enviado la última pregunta,ya no quieres continuar escribiendo más 
                        preguntas, pulsa el botón Done y te llevará a la pantalla Inicial.
                    </p>
                </li>
            </ul>
        </section>
        <section id="joinGame">
            <h3>** Join Game</h3>
            <p class="description">Al pulsar en el botón Join Game,empieza el juego</p>
            <ul>
                <li>
                    <img src="img/joinGame/join_game_view.png" alt="Imagen de Juego Trivial Game.Muestra la
                    primera pregunta del juego.">
                    <p><b>Primera pregunta con las posibles opciones de respuesta. </b>
                        Puedes enviar tu respuesta pulsando el botón Send. 
                        Si se acaba el tiempo, envia la respuesta automáticamente</p>
                </li>
                <li>
                    <img src="img/joinGame/correct_answer_time.png" alt="Imagen de Juego Trivial Game.Muestra una imagen 
                    con la respuesta selecionada.">
                    <p><b>Selecciona tu respuesta, clickando en el círculo de la 
                        respuesta que consideras que es la correcta.</b><br/>
                        Pulsa el botón enviar y te mostrará la pantalla de respuesta y puntuaciones</p>

                </li>
                <li><img src="img/joinGame/correct_answers.png" alt="Imagen de Juego Trivial Game.Muestra pantalla
                    de respuesta y puntuaciones.">
                    <p><b>Pantalla de respuesta correcta y puntuaciones</b>
                        Cuando termina el tiempo establecido en la pantalla de puntuaciones, 
                        se carga la siguiente pregunta.
                    </p>
                </li>
            </ul>
        </section>
    </article>
    <a href="#arriba">Ir Arriba</a>
</body>
</html>